<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>RK Cushion</title>
<style type="text/css">
	header{
	background-color: grey;
	height: 55px;
	width: 99%;
	border-radius: 0px;
    background-color: rgba(34, 49, 52, 0.9);
    position :fixed;
    top: 0;
    z-index: 10
}
header ul{
	float: right;
}
header ul li{
	display: inline-block;
}
header ul li a{
	color: white;
	text-decoration: none;
	padding: 6px;
	font-family: "calibri",monotype;
	border: 7px solid transparent;
	border-radius: 13px;
	transition: 0.3s;
	font-size: 20px;
	font-weight: bold;
}	
ul li a:hover{
	background-color: black;
	color: white;
	}
ul li .active{
	background-color: black;
	color: black;
}
/*main img{
	height: 700px;
    width: 1570px;
}*/
.icon img{
    height: 300px;
    width: 300px;
    padding-top: 100
}
main img{
	height: 700px;
    width: 100%;
    border-bottom: 10px solid black;
    padding-bottom: 4px;
}
h1{
	text-align: center;
	font-family: "gill sans mt",monotype;
	margin-top: 93px;
    font-size: 45px;

}
.gambar img{
    height: 350px;
    padding-left: 0px;
    border-radius: 50px;
    border: 30px solid transparent;
    
}
.gambar p{
    margin-left: 350px;
    margin-right: 300px;
    font-size: 20px;
    font-family: cambria;    
}
footer{
    background-color: grey;
    height: 160px;
    font-size: 19px;
    font-family: cambria;
    text-align: center;
}
footer .media img{
    width: 50px;
    padding-left: 890px;
}
footer .media p{
    margin-right: 850px;
    padding-top: 15px;

}
</style>
<style type="text/responsive">
@media (max-width: 1000px){
        
}
@media screen and (max-width: 900px){
		main img{
			width: 100%;
			height: 400px;
		}
        
}
@media (max-width: 800px){

        
}
@media (max-width: 700px){
    main img{
        height: 350px;
    }
    header ul li a{
        font-size: 17px;
    }
    h1{
        font-size: 40px;
        margin-top: 70px;
        padding-left: 20px;
    }
    footer .contact{
        font-size: 16px;
    }
    footer .media img{
    width: 40px;
    display: block;
    padding-left: 220px;
}
    footer .media p{
    margin-right: 200px;
    padding-top: 10px;
    font-size: 16px;
}
    footer{
        height: 125px;
    }
}
@media (max-width: 600px){
    main img{
        height: 250px;
    }
    header ul li a{
        font-size: 17px;
    }
    h1{
        font-size: 35px;
        margin-top: 70px;
        padding-left: 20px;
    }
    footer .contact{
        font-size: 16px;
    }
    footer .media img{
    width: 40px;
    display: block;
    padding-left: 150px;
}
    footer .media p{
    margin-right: 170px;
    padding-top: 10px;
    font-size: 16px;
}
    footer{
        height: 125px;
    }
}
@media (max-width: 500px)
{
    main img{
        height: 300px;
    }
    header ul li a{
        font-size: 17px;
    }
    h1{
        font-size: 35px;
        margin-top: 70px;
        padding-left: 20px;
    }
    footer .contact{
        font-size: 16px;
    }
    footer .media img{
    width: 40px;
    padding-left: 150px;
}
    footer .media p{
    margin-right: 150px;
    padding-top: 10px;
    font-size: 16px;
}
    footer{
        height: 130px;
    }
}
       </style>
</head>
<header>
	<div class="header-right">
		<ul>
			<li><a href="rk.html">BERANDA</a></li>
			<li><a href="#">DAFTAR PRODUK</a></li>
			<li><a href="#">TENTANG</a></li>
		</ul>
	</div>
</header>
	<h1>SELAMAT DATANG DI WEB KAMI</h1>
<main>
    <img src="backafforneojaya1.jpg">
</main>
<footer>
    <div class="contact">
       Hubungi Kami Untuk Informasi lebih lanjut
    </div>
    <div class="media">
       <a href="https://api.whatsapp.com/send?phone=+6282275420120"><img src="whatsapp-icon-logo-8CA4FB831E-seeklogo.jpg" style="float: left"/></a><p>085373921089</p>
       <a href="http://www.instagram.com/sitinurhaliza684"/><img src="instagram_logo.jpg" style="float: left"/></a><p>@sitii_nurhalieza</p>
    </div></footer>
</html>
