<!DOCTYPE html>
<html>
<head>
	<title>PALA COFFE</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style2.css">
	<link rel="stylesheet" type="text/css" href="responsive4.css">
    	<link href="https://fonts.googleapis.com/css2?family=Acme&family=Aladin&family=Alata&family=Lemonada:wght@500&family=Marck+Script&display=swap" rel="stylesheet">
	<style type="text/css">
	*{	
	margin: 0px;
	padding: 0px;
}
header{
	background-color: darkgoldenrod;
	height: 60px;
	background-size: cover;
	background-position: auto;
}
ul{
	list-style-type: none;
	float: right;
	margin-top: 15px;
}
ul li{
	display: inline-block;
}
ul li a{
	color: white;
	padding: 5px 11px;
	border: 1px solid transparent;
	transition: 0,6s;
	font-family: 'acme', sans-serif;
	font-size: 23px;
	text-decoration: none;
	font-weight: bold;
	border-radius: 10px;

}
ul li a:hover{
	background-color: white;
	color: black;
}	
ul li .active{
	background-color: white;
	color: black;
}
body{
    background-image: linear-gradient(rgba(0,0,0,1),rgba(0,0,0,1)), url("");
	background-size: cover;
	background-position: auto;
}
.logo img{
    margin-top: -55px;
    margin-left: 5px;
	width: 180px;
	height: 200px;
	float: left;
	border-radius: 20px;
	border: 5px solid white;
}
.wrapper{
	position: right;
	color: ghostwhite;
	margin: auto;
	width: 1000px;
	padding-top: 9px;
}
.wrapper h1{
	text-align: center;
	text-decoration: underline;
	padding-bottom: 10px;
    font-family: 'acme', cursive;
}
.wrapper dd{
    font-family: 'alata',cursive;
    font-size: 16px;
}
@media(max-width: 1000px){
	ul li a{
	padding: 3px 7px;
	border: 1px solid transparent;
	transition: 0,8s;
	font-family: rockwell;
	font-size: 17px;
	border-radius: 14px;
	margin-top: 2px;
}
	.logo img{
	width: 110px;
	height: 120px;
	border-radius: 5px;
	border: 1.5px solid;
	border-color: white;
	margin-top:2px;
	margin-left: 4px;
}
.wrapper{
	font-family: bookman old style;
	text-align: left;
	margin-left: auto;
	color: white;
	width: auto;
	padding: 80px;
}
}
@media(max-width: 670px){
	ul li a{
	padding: 1px 6px;
	border: 1px solid transparent;
	transition: 0,8s;
	font-family: rockwell;
	font-size: 16px;
	border-radius: 14px;

}
	.logo img{
	width: 120px;
	height: 110px;
	border-radius: 15px;
	border: 2px solid;
	border-color: white;
	margin-top:2px;
	margin-left: 4px;
}
.wrapper{
	font-family: bookman old style;
	text-align: left;
	margin-left: auto;
	color: white;
	width: auto;
	padding: 80px;
}
.wrapper h1{
	font-size: 28px;
	padding: 10px;
	text-align: center;
}
}
@media (max-width: 400px){
    header{
        height: 39.1px;
        width: 100%;
    }
ul{
	margin-top: 9px;
}
ul li{
    margin-left: 10.2px;
}
ul li a{
	padding: 2px 7px;
	border: 3px solid transparent;
	transition: 0,9s;
	font-family: 'acme', sans-serif;
	font-size: 17px;
}
    .logo img{
        height: 80px;
        width: 60px;
        border-radius: 6px;
    }
    .wrapper{
        padding-top: 6px;
        text-align: 
        
    }
    .wrapper h1{
        font-size: 20px;
        margin-left: 20px;
    }
    .wrapper dd{
        font-size: 11px;
        width: 260px;
    }
}
@media(max-width: 344px){
    ul li{
    margin-left: 6px;
}
    .wrapper h1{
        font-size: 18px;
    }
}
	</style>
</head>
<header>
	<ul>
	<li>
        <a href="PALACOFFE.html">HOME</a></li>
	<li>
        <a href="SEJARAH.html" class="active">SEJARAH</a></li>
	<li>
        <a href="#">LOKASI</a></li>
	<li>
        <a href="#">KONTAK</a></li>
        </ul>
</header>
<body>
    <div class="logo">
        <img src="logo.jpg"></div>
<div class="wrapper">
	<h1>PALA COFFE ACEH</h1>
	<p><dd>Kupi Pala Atau Biasa disebut Kupi Pala,merupakan salah satu minuman yang wajib dicoba saat Berkunjung Ke Provinsi Aceh.</p>
    <dd>Selain Karna Memiliki Citarasa yang khas,kupi pala Juga sangat baik dikonsumsi bagi yang memiliki Penyakit Insomnia,atau biasa disebut susah tidur, 
	    Karena Efek Dari Minuman Ini Membuat Otak Menjadi lebih tenang. </dd>
    </div>
    </body>
</html>
